# RealEstateDevelopmentMatrix

./: .gitignore  README.md  pom.xml
FrontEnd/: dev_matrix.js  index.html  modal.js  page.css
FrontEnd/css/: page.css
FrontEnd/js/: dev_matrix.js  modal.js  sprintf.js
FrontEnd/pages/: contact.html  examples.html  faq.html  handbook.html  how-to-read-matrix.html  process.html  skills.html  textbook.html  third-dimension.html
FrontEnd/pages/matrix/stage0/: task1.html  task3.html  task4.html  task5.html  task7.html  task8.html
FrontEnd/pages/matrix/stage1/: task0.html  task1.html  task3.html  task6.html
FrontEnd/pages/matrix/stage2/: task0.html  task1.html  task3.html  task8.html
FrontEnd/pages/matrix/stage3/: task0.html  task1.html  task2.html  task3.html  task4.html  task5.html  task7.html
FrontEnd/pages/matrix/stage4/: task0.html  task2.html  task3.html  task4.html  task7.html
FrontEnd/pages/matrix/stage5/: task0.html  task2.html  task3.html  task4.html  task5.html  task6.html  task7.html
FrontEnd/pages/matrix/stage6/: task0.html  task1.html  task2.html  task3.html  task4.html  task7.html
FrontEnd/pages/matrix/stage7/: task0.html  task3.html  task4.html  task6.html
FrontEnd/script/: dev_matrix.js  examples_page.js
content/: content.xml
src/main/java/com/fingerprint/nestwood/: DevelopmentMatrixFactory.java
src/main/java/com/fingerprint/nestwood/comments/: Comment.java  CommentsDAO.java
src/main/java/com/fingerprint/nestwood/matrix/: DevelopmentMatrix.java  DevelopmentMatrixFactory.java  JSON.java  MatrixBuildException.java  MatrixBuilder.java  MatrixContent.java  MatrixHeader.java  MatrixNode.java  MatrixStage.java  MatrixTask.java  RealEstateDevelopmentMatrixService.java
src/main/java/com/fingerprint/nestwood/matrix/dao/: CommentsDAO.java  MatrixContentDAO.java  MatrixDAO.java  MatrixHeaderDAO.java
src/main/java/com/fingerprint/nestwood/matrix/messages/: Comment.java  DevelopmentMatrix.java  HeaderType.java  MatrixBuildException.java  MatrixContent.java  MatrixHeader.java  MatrixNode.java
src/main/java/com/fingerprint/nestwood/util/: JSON.java
src/main/resources/: log4j2.xml  matrix_config.sample.properties
src/main/resources/content/: content.xml  headers.xml
src/main/resources/stages/stage1/: stage_content.xml  task2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stages/stage1/: task1.xml
src/main/webapp/stages/stage2/: task1.xml  task2.xml
src/test/java/: MatrixBuilderTest.java
ui/pages/: contact.html  faq.html  how-to-read-matrix.html  skills.html  third-dimension.html
ui/pages/matrix/stage0/: task2.html  task6.html
ui/pages/matrix/stage1/: task1.html  task2.html  task3.html  task4.html  task5.html  task7.html  task8.html
ui/pages/matrix/stage2/: task0.html  task2.html  task4.html  task5.html  task6.html  task7.html
ui/pages/matrix/stage3/: task6.html  task8.html
ui/pages/matrix/stage4/: task0.html  task1.html  task3.html  task5.html  task6.html  task8.html
ui/pages/matrix/stage5/: task1.html  task8.html
ui/pages/matrix/stage6/: task0.html  task3.html  task5.html  task6.html  task8.html
ui/pages/matrix/stage7/: task0.html  task1.html  task2.html  task5.html  task7.html  task8.html
